! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files (x86)\Inform7\Inform\Internal\HTML\CblorbModel.html" "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.inform"
release to "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.materials\Release"

! Blorb instructions

storyfile leafname "Igra interaktivne fikcije.gblorb"
storyfile "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.inform\Build\output.ulx" include
ifiction "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform7\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform7\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform7\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform7\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "B81610AD-999A-4CA6-B025-8377B40F2124"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "Igra interaktivne fikcije"
placeholder [AUTHOR] = "Iva Kozmac"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Igra interaktivne fikcije.gblorb.js"
template path "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.materials\Templates"
template path "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.materials\Templates"
template path "C:\Users\Ajvi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform7\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.inform\Build\output.ulx" to "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.materials\Release\interpreter\Igra interaktivne fikcije.gblorb.js"

! Website instructions

template path "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.materials\Templates"
template path "C:\Users\Ajvi\Documents\Faks\foi - diplomski\3.semestar\DP\Projekt\Inform7\Igra interaktivne fikcije.materials\Templates"
template path "C:\Users\Ajvi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform7\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line123"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
